# OCRTestApp

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ocr_test/: MainActivity.kt  TextDisplayActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_text_display.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
